<?php

namespace Tests\Unit\Policies;

use fullMstr;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Tests\BrowserKitTest as TestCase;

class MasterPolicyTest extends TestCase
{
    use RefreshDatabase;

    /** @test */
    public function user_can_create_master()
    {
        $user = $this->createUser();
        $this->assertTrue($user->can('create', new Master));
    }

    /** @test */
    public function user_can_view_master()
    {
        $user = $this->createUser();
        $singleMstr = Master::factory()->create();
        $this->assertTrue($user->can('view', $singleMstr));
    }

    /** @test */
    public function user_can_update_master()
    {
        $user = $this->createUser();
        $singleMstr = Master::factory()->create();
        $this->assertTrue($user->can('update', $singleMstr));
    }

    /** @test */
    public function user_can_delete_master()
    {
        $user = $this->createUser();
        $singleMstr = Master::factory()->create();
        $this->assertTrue($user->can('delete', $singleMstr));
    }
}
