@if (Request::get('action') == 'create')
@can('create', new fullMstr)
    <form method="POST" action="{{ route('masters.store') }}" accept-charset="UTF-8">
        {{ csrf_field() }}
        <div class="form-group{{ $errors->has('name') ? ' has-error' : '' }}">
            <label for="name" class="control-label">{{ __('master.name') }}</label>
            <input id="name" type="text" class="form-control" name="name" value="{{ old('name') }}" required>
            {!! $errors->first('name', '<span class="help-block small">:message</span>') !!}
        </div>
        <div class="form-group{{ $errors->has('description') ? ' has-error' : '' }}">
            <label for="description" class="control-label">{{ __('master.description') }}</label>
            <textarea id="description" type="text" class="form-control" name="description" rows="4">{{ old('description') }}</textarea>
            {!! $errors->first('description', '<span class="help-block small">:message</span>') !!}
        </div>
        <input type="submit" value="{{ __('master.create') }}" class="btn btn-success">
        <a href="{{ route('masters.index') }}" class="btn btn-default">{{ __('app.cancel') }}</a>
    </form>
@endcan
@endif
@if (Request::get('action') == 'edit' && $editableMaster)
@can('update', $editableMaster)
    <form method="POST" action="{{ route('masters.update', $editableMaster) }}" accept-charset="UTF-8">
        {{ csrf_field() }} {{ method_field('patch') }}
        <div class="panel-body">
            <div class="form-group{{ $errors->has('name') ? ' has-error' : '' }}">
                <label for="name" class="control-label">{{ __('master.name') }}</label>
                <input id="name" type="text" class="form-control" name="name" value="{{ old('name', $editableMaster->name) }}" required>
                {!! $errors->first('name', '<span class="help-block small">:message</span>') !!}
            </div>
            <div class="form-group{{ $errors->has('description') ? ' has-error' : '' }}">
                <label for="description" class="control-label">{{ __('master.description') }}</label>
                <textarea id="description" type="text" class="form-control" name="description" rows="4">{{ old('description', $editableMaster->description) }}</textarea>
                {!! $errors->first('description', '<span class="help-block small">:message</span>') !!}
            </div>
        </div>
        <div class="panel-footer">
            <input type="submit" value="{{ __('master.update') }}" class="btn btn-success">
            <a href="{{ route('masters.show', $editableMaster) }}" class="btn btn-default">{{ __('app.cancel') }}</a>
            @can('delete', $editableMaster)
                <a href="{{ route('masters.edit', [$editableMaster, 'action' => 'delete']) }}" id="del-master-{{ $editableMaster->id }}" class="btn btn-danger pull-right">{{ __('app.delete') }}</a>
            @endcan
        </div>
    </form>
@endcan
@endif
@if (Request::get('action') == 'delete' && $editableMaster)
@can('delete', $editableMaster)
    <div class="panel panel-default">
        <div class="panel-heading"><h3 class="panel-title">{{ __('master.delete') }}</h3></div>
        <div class="panel-body">
            <label class="control-label">{{ __('master.name') }}</label>
            <p>{{ $editableMaster->name }}</p>
            <label class="control-label">{{ __('master.description') }}</label>
            <p>{{ $editableMaster->description }}</p>
            {!! $errors->first('master_id', '<span class="form-error small">:message</span>') !!}
        </div>
        <hr style="margin:0">
        <div class="panel-body">{{ __('master.delete_confirm') }}</div>
        <div class="panel-footer">
            {!! FormField::delete(
                ['route' => ['masters.destroy', $editableMaster]],
                __('app.delete_confirm_button'),
                ['class'=>'btn btn-danger'],
                [
                    'master_id' => $editableMaster->id,
                    'page' => request('page'),
                    'q' => request('q'),
                ]
            ) !!}
            {{ link_to_route('masters.index', __('app.cancel'), Request::only('page', 'q'), ['class' => 'btn btn-default']) }}
        </div>
    </div>
@endcan
@endif
