@extends('layouts.app')

@section('title', __('master.list'))

@section('content')
<h1 class="page-header">
    <div class="pull-right">
        @can('create', new fullMstr)
            {{ link_to_route('masters.index', __('master.create'), ['action' => 'create'], ['class' => 'btn btn-success']) }}
        @endcan
    </div>
    {{ __('master.list') }}
    <small>{{ __('app.total') }} : {{ $mstrCollections->total() }} {{ __('master.master') }}</small>
</h1>
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-default table-responsive">
            <div class="panel-heading">
                {{ Form::open(['method' => 'get', 'class' => 'form-inline']) }}
                {!! FormField::text('q', ['label' => __('master.search'), 'placeholder' => __('master.search_text'), 'class' => 'input-sm']) !!}
                {{ Form::submit(__('master.search'), ['class' => 'btn btn-sm']) }}
                {{ link_to_route('masters.index', __('app.reset')) }}
                {{ Form::close() }}
            </div>
            <table class="table table-condensed table-hover">
                <thead>
                    <tr>
                        <th class="text-center">{{ __('app.table_no') }}</th>
                        <th>{{ __('master.name') }}</th>
                        <th>{{ __('master.description') }}</th>
                        <th class="text-center">{{ __('app.action') }}</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($mstrCollections as $key => $singleMstr)
                    <tr>
                        <td class="text-center">{{ $mstrCollections->firstItem() + $key }}</td>
                        <td>{{ $singleMstr->name }}</td>
                        <td>{{ $singleMstr->description }}</td>
                        <td class="text-center">
                            @can('update', $singleMstr)
                                {{ link_to_route(
                                    'masters.index',
                                    __('app.edit'),
                                    ['action' => 'edit', 'id' => $singleMstr->id] + Request::only('page', 'q'),
                                    ['id' => 'edit-master-'.$singleMstr->id]
                                ) }}
                            @endcan
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
            <div class="panel-body">{{ $mstrCollections->appends(Request::except('page'))->render() }}</div>
        </div>
    </div>
    <div class="col-md-4">
        @if(Request::has('action'))
        @include('masters.forms')
        @endif
    </div>
</div>
@endsection
