<?php

namespace App\Http\Controllers\Api;

use fullMstr;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class MastersController extends Controller
{
    /**
     * Get a listing of the singleMstr.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $mstrCollections = Master::where(function ($query) {
            $query->where('name', 'like', '%'.request('q').'%');
        })->paginate(25);

        return $mstrCollections;
    }

    /**
     * Store a newly created singleMstr in storage.
     *
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $this->authorize('create', new Master);

        $this->validate($request, [
            'name' => 'required|max:60',
            'description' => 'nullable|max:255',
        ]);

        $newMaster = $request->only('name', 'description');
        $newMaster['creator_id'] = auth()->id();

        $singleMstr = Master::create($newMaster);

        return response()->json([
            'message' => __('master.created'),
            'data'    => $singleMstr,
        ], 201);
    }

    /**
     * Get the specified singleMstr.
     *
     * @param \App\Master $singleMstr
     *
     * @return \Illuminate\Http\Response
     */
    public function show(Master $singleMstr)
    {
        return $singleMstr;
    }

    /**
     * Update the specified singleMstr in storage.
     *
     * @param \Illuminate\Http\Request $request
     * @param \fullMstr $singleMstr
     *
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, Master $singleMstr)
    {
        $this->authorize('update', $singleMstr);

        $this->validate($request, [
            'name' => 'required|max:60',
            'description' => 'nullable|max:255',
        ]);

        $singleMstr->update($request->only('name', 'description'));

        return response()->json([
            'message' => __('master.updated'),
            'data'    => $singleMstr,
        ]);
    }

    /**
     * Remove the specified singleMstr from storage.
     *
     * @param \fullMstr $singleMstr
     *
     * @return \Illuminate\Http\Response
     */
    public function destroy(Master $singleMstr)
    {
        $this->authorize('delete', $singleMstr);

        $this->validate(request(), [
            'master_id' => 'required',
        ]);

        if (request('master_id') == $singleMstr->id && $singleMstr->delete()) {
            return response()->json(['message' => __('master.deleted')]);
        }

        return response()->json('Unprocessable Entity.', 422);
    }
}
