<?php

namespace App\Policies;

use App\User;
use fullMstr;
use Illuminate\Auth\Access\HandlesAuthorization;

class MasterPolicy
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view the project.
     *
     * @param  \App\User  $user
     * @param  \fullMstr  $singleMstr
     * @return mixed
     */
    public function view(User $user, Master $singleMstr)
    {
        // Update $user authorization to view $singleMstr here.
        return true;
    }

    /**
     * Determine whether the user can create projects.
     *
     * @param  \App\User  $user
     * @param  \fullMstr  $singleMstr
     * @return mixed
     */
    public function create(User $user, Master $singleMstr)
    {
        // Update $user authorization to create $singleMstr here.
        return true;
    }

    /**
     * Determine whether the user can update the project.
     *
     * @param  \App\User  $user
     * @param  \fullMstr  $singleMstr
     * @return mixed
     */
    public function update(User $user, Master $singleMstr)
    {
        // Update $user authorization to update $singleMstr here.
        return true;
    }

    /**
     * Determine whether the user can delete the project.
     *
     * @param  \App\User  $user
     * @param  \fullMstr  $singleMstr
     * @return mixed
     */
    public function delete(User $user, Master $singleMstr)
    {
        // Update $user authorization to delete $singleMstr here.
        return true;
    }
}
