@extends('layouts.app')

@section('title', trans('master.detail'))

@section('content')
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="panel-title">{{ trans('master.detail') }}</h3></div>
            <table class="table table-condensed">
                <tbody>
                    <tr>
                        <td>{{ trans('master.name') }}</td>
                        <td>{{ $singleMstr->name }}</td>
                    </tr>
                    <tr>
                        <td>{{ trans('master.description') }}</td>
                        <td>{{ $singleMstr->description }}</td>
                    </tr>
                </tbody>
            </table>
            <div class="panel-footer">
                {{ link_to_route('masters.edit', trans('app.edit'), [$singleMstr], ['class' => 'btn btn-default', 'id' => 'edit-master-'.$singleMstr->id]) }}
            </div>
        </div>
    </div>
</div>
@endsection
