@extends('layouts.app')

@section('title', trans('master.edit'))

@section('content')
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="panel-title">{{ trans('master.edit') }}</h3></div>
            {!! Form::model($editableMaster, ['route' => ['masters.update', $editableMaster->id],'method' => 'patch']) !!}
            <div class="panel-body">
                {!! FormField::text('name', ['required' => true, 'label' => trans('master.name')]) !!}
                {!! FormField::textarea('description', ['label' => trans('master.description')]) !!}
            </div>
            <div class="panel-footer">
                {!! Form::submit(trans('master.update'), ['class' => 'btn btn-success']) !!}
                {{ link_to_route('masters.show', trans('app.cancel'), [$editableMaster], ['class' => 'btn btn-default']) }}
            </div>
            {!! Form::close() !!}
        </div>
    </div>
</div>
@endsection
