@extends('layouts.app')

@section('title', trans('master.list'))

@section('content')
<div class="pull-right">
    {{ link_to_route('masters.index', trans('master.create'), ['action' => 'create'], ['class' => 'btn btn-success']) }}
</div>
<h3 class="page-header">
    {{ trans('master.list') }}
    <small>{{ trans('app.total') }} : {{ $masters->total() }} {{ trans('master.master') }}</small>
</h3>
<div class="row">
    <div class="col-md-8">
        <div class="panel panel-default table-responsive">
            <div class="panel-heading">
                {{ Form::open(['method' => 'get','class' => 'form-inline']) }}
                {!! FormField::text('q', ['value' => request('q'), 'label' => trans('master.search'), 'class' => 'input-sm']) !!}
                {{ Form::submit(trans('master.search'), ['class' => 'btn btn-sm']) }}
                {{ link_to_route('masters.index', trans('app.reset')) }}
                {{ Form::close() }}
            </div>
            <table class="table table-condensed">
                <thead>
                    <tr>
                        <th class="text-center">{{ trans('app.table_no') }}</th>
                        <th>{{ trans('master.name') }}</th>
                        <th>{{ trans('master.description') }}</th>
                        <th class="text-center">{{ trans('app.action') }}</th>
                    </tr>
                </thead>
                <tbody>
                    @foreach($masters as $key => $master)
                    <tr>
                        <td class="text-center">{{ $items->firstItem() + $key }}</td>
                        <td>{{ $master->name }}</td>
                        <td>{{ $master->description }}</td>
                        <td class="text-center">
                            {!! link_to_route(
                                'items.index',
                                trans('app.edit'),
                                ['action' => 'edit', 'id' => $item->id] + Request::only('page', 'q'),
                                ['id' => 'edit-item-' . $item->id]
                            ) !!} |
                            {!! link_to_route(
                                'items.index',
                                trans('app.delete'),
                                ['action' => 'delete', 'id' => $item->id] + Request::only('page', 'q'),
                                ['id' => 'del-item-' . $item->id]
                            ) !!}
                        </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
            <div class="panel-body">{{ $masters->appends(Request::except('page'))->render() }}</div>
        </div>
    </div>
    <div class="col-md-4">
        @includeWhen(Request::has('action'), 'masters.forms')
    </div>
</div>
@endsection
