@extends('layouts.app')

@section('title', __('master.detail'))

@section('content')
<div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-default">
            <div class="panel-heading"><h3 class="panel-title">{{ __('master.detail') }}</h3></div>
            <table class="table table-condensed">
                <tbody>
                    <tr><td>{{ __('master.name') }}</td><td>{{ $singleMstr->name }}</td></tr>
                    <tr><td>{{ __('master.description') }}</td><td>{{ $singleMstr->description }}</td></tr>
                </tbody>
            </table>
            <div class="panel-footer">
                @can('update', $singleMstr)
                    {{ link_to_route('masters.edit', __('master.edit'), [$singleMstr], ['class' => 'btn btn-warning', 'id' => 'edit-master-'.$singleMstr->id]) }}
                @endcan
                {{ link_to_route('masters.index', __('master.back_to_index'), [], ['class' => 'btn btn-default']) }}
            </div>
        </div>
    </div>
</div>
@endsection
