<?php

return [
    // Labels
    'master' => 'Master',
    'list' => 'Daftar Master',
    'search' => 'Cari Master',
    'search_text' => 'Judul ...',
    'all' => 'Semua Master',
    'select' => 'Pilih Master',
    'detail' => 'Detail Master',
    'not_found' => 'Master tidak ditemukan',
    'empty' => 'Belum ada Master',
    'back_to_show' => 'Kembali ke detail Master',
    'back_to_index' => 'Kembali ke daftar Master',

    // Actions
    'create' => 'Input Master Baru',
    'created' => 'Input Master baru telah berhasil.',
    'show' => 'Lihat Detail Master',
    'edit' => 'Edit Master',
    'update' => 'Update Master',
    'updated' => 'Update data Master telah berhasil.',
    'delete' => 'Hapus Master',
    'delete_confirm' => 'Anda yakin akan menghapus Master ini?',
    'deleted' => 'Hapus data Master telah berhasil.',
    'undeleted' => 'Data Master gagal dihapus.',
    'undeleteable' => 'Data Master tidak dapat dihapus.',

    // Attributes
    'title' => 'Judul Master',
    'description' => 'Deskripsi Master',
];
