<?php

namespace App\Policies;

use App\User;
use fullMstr;
use Illuminate\Auth\Access\HandlesAuthorization;

class MasterPolicy
{
    use HandlesAuthorization;

    public function view(User $user, Master $singleMstr)
    {
        // Update $user authorization to view $singleMstr here.
        return true;
    }

    public function create(User $user, Master $singleMstr)
    {
        // Update $user authorization to create $singleMstr here.
        return true;
    }

    public function update(User $user, Master $singleMstr)
    {
        // Update $user authorization to update $singleMstr here.
        return true;
    }

    public function delete(User $user, Master $singleMstr)
    {
        // Update $user authorization to delete $singleMstr here.
        return true;
    }
}
